{
  "manifest_version": 3,
  "name": "Lincle (Link Cleaner)",
  "version": "1.1",
  "description": "Zararlı ve agresif link kısaltıcıların veri toplamasını engelleyerek doğrudan hedef linke ulaştırır.",
  "permissions": [
    "declarativeNetRequest",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "web_accessible_resources": [
    {
      "resources": ["popup.html"],
      "matches": ["<all_urls>"]
    }
  ]
}
